IDs;Location;Basin;Latitude;Longitude;Other name
ALB;Albany;Willamette;44.6333;-123.1000;WILAL
BRI;Brilliant;Kootenay;49.3244444444;-117.6202777778;BRILL
COR;Corra Linn;Kootenay;49.4669444444;-117.4669444444;CORRA
DCD;Duncan;Kootenay;50.2666666667;-116.9463888889;DUNCA
LIB;Libby;Kootenay;48.4117;-115.3094;LIBBY
BFE;Bonners Ferry;Libby;48.6980555556;-116.3125;BONFE
BON;Bonneville;Lower Columbia;45.6333333333;-121.9544444444;BONNE
HOD;Hood River;Lower Columbia;45.6555555556;-121.5472222222;HOODR
JDA;John Day;Lower Columbia;45.7147222222;-120.6936111111;JDAYY
KLC;Klickitat;Lower Columbia;45.7566666667;-121.2088888889;KLIPI
MCN;McNary;Lower Columbia;45.9347;-119.2958;MCNAR
PEL;Pelton;Lower Columbia;44.7289;-121.2572;PELTO
ROU;Round Butte;Lower Columbia;44.6039;-121.2778;RNDBB
TDA;The Dalles;Lower Columbia;45.6075;-121.1722;DALLE
WHS;White Salmon;Lower Columbia;45.7522;-121.5258;WHSAL
WHT;White River - Wapinitia;Lower Columbia;45.2416666667;-121.0938888889;WHITE
WWA;Walla Walla;Lower Columbia;46.0278;-118.7286;WALST
ANA;Anatone;Lower Snake;46.0972;-116.9767;ANATO
BRN;Brownlee;Lower Snake;44.8363888889;-116.8994444444;BROWN
DWR;Dworshak;Lower Snake;46.5152777778;-116.2961111111;DWORS
GAL;Galloway;Lower Snake;44.255;-116.773;
HCD;Hells Canyon;Lower Snake;45.2513888889;-116.6972222222;HCANY
IHR;Ice Harbor;Lower Snake;46.2505555556;-118.8819444444;ICEHA
LGS;Little Goose;Lower Snake;46.5872;-118.0258;LGOOS
LIM;Lime Point;Lower Snake;46.0031;-116.9169;
LMN;Lower Monumental;Lower Snake;46.5502;-118.5335;LMONU
LWG;Lower Granite;Lower Snake;46.6678;-117.4439;LGRAN
ORO;Orofino;Lower Snake;46.4783;-116.2575;CLEAR
OXB;Oxbow;Lower Snake;44.9728;-116.8333;OXBOW
PLS;Palouse-Lower Snake;Lower Snake;46.91527;-116.95;PALHO
SPD;Spalding;Lower Snake;46.4486;-116.8264;SPALD
TRY;Troy;Lower Snake;45.9458;-117.4500;GROND
WEN;Grande Ronde;Lower Snake;45.3463888889;-118.1238888889;GRAWA
WHB;White Bird;Lower Snake;45.7503;-116.3239;SALMO
CHJ;Chief Joseph;Mid-Columbia;47.9944444444;-119.6347222222;CHIEF
CHL;Chelan;Mid-Columbia;47.8347222222;-120.0119444444;CHELA
GCL;Grand Coulee;Mid-Columbia;47.9655555556;-118.9816666667;GCOUL
KET;Kettle;Mid-Columbia;48.9844444444;-118.2152777778;KETTL
OKA;Okanagon in Canada;Mid-Columbia;49.1147222222;-119.5638888889;OKAOL
PRD;Priest Rapids;Mid-Columbia;46.6289;-119.8636;PRIRA
RIS;Rock Island;Mid-Columbia;47.3325;-120.0800;RISLA
RRH;Rocky Reach;Mid-Columbia;47.5244;-120.3011;ROCKY
WAN;Wanapum;Mid-Columbia;46.8881;-119.9836;WANAP
WEL;Wells;Mid-Columbia;47.9467;-119.8656;WELLS
YAK;Yakima;Mid-Columbia;46.2536;-119.4769;YAKKI
ALF;Albeni Falls;Pend Oreille;48.1822;-117.0333;ALBEN
BDY;Boundary;Pend Oreille;48.9872222222;-117.3475;BOUND
BOX;Box;Pend Oreille;48.7811111111;-117.4152777778;BOXCA
CAB;Cabinet;Pend Oreille;48.0880555556;-116.0727777778;CABIN
CFM;Columbia Falls;Pend Oreille;48.3619444444;-114.1838888889;COLFA
HGH;Hungry Horse;Pend Oreille;48.3416666667;-114.0083333333;FLASF
KER;Kerr;Pend Oreille;47.6803;-114.2458;FLAPO
LCF;Lower Clark Fork;Pend Oreille;47.3019444444;-115.0863888889;CLARE
NOX;Noxon Rapids;Pend Oreille;47.9611;-115.7328;NOXON
PSL;Priest Lake;Pend Oreille;48.4903;-116.9042;PRSTL
SUV;Sullivan Lake;Pend Oreille;48.8450;-117.2867;
TOM;Thompson Falls;Pend Oreille;47.5950;-115.3600;THOMF
WAT;Waneta;Pend Oreille;49.0039;-117.6114;WANET
COE;Coeur D'Alene;Spokane;47.6661111111;-116.7705555556;CDALK
LLK;Long Lake;Spokane;47.8367;-117.8403;LLAKE
MON;Monroe Street;Spokane;47.6594;-117.4481;SPOKA
NIN;Nine Mile;Spokane;47.7760;-117.5450;
PFL;Post Falls;Spokane;47.7031;-116.9778;PFALL
ARD;Hugh Keenleyside (Arrow);Upper Columbia;49.3394;-117.7719;ARROW
MCD;Mica;Upper Columbia;52.0778;-118.5664;MICAA
MUC;Murphy Creek;Upper Columbia;49.1778;-117.7164;COLUMBIA RIVER AT BIRCHBANK
RVC;Revelstoke;Upper Columbia;51.0494;-118.1939;REVEL
LOS;Lost Creek;Western Oregon;42.6711;-122.6736;
ALD;Alder;Western Washington;46.8025;-122.3102777778;ALDER
CS2;Cushman 2;Western Washington;47.3967;-123.2022;
DIA;Diablo;Western Washington;48.7156;-121.1311;DIABL
GOR;Gorge;Western Washington;48.6980555556;-121.2069444444;GORGE
LAG;Lagrande;Western Washington;46.8228;-122.3039;LAGRA
MAY;Mayfield;Western Washington;46.5022;-122.6011;MAYFI
MER;Aerial (Merwin);Western Washington;45.9564;-122.5536;MERWI
MOS;Mossyrock;Western Washington;46.5353;-122.4236;MOSSY
PAK;Packwood Lake;Western Washington;46.6131;-121.6781;COWPA
ROS;Ross;Western Washington;48.7328;-121.0672;ROSSL
SHA;Lower Baker;Western Washington;48.5400;-121.7419;SHANN
SWF;Swift 1;Western Washington;46.0606;-122.1844;SWIFT
UBK;Upper Baker;Western Washington;48.6494;-121.6894;UPBAK
YAL;Yale;Western Washington;45.9639;-122.3314;YALEE
BLU;Blue River;Willamette;44.1625;-122.331944;
CGR;Cougar;Willamette;44.1333333333;-122.2333333333;MCKEN
COT;Cottage Grove;Willamette;43.7208;-123.0486;
DET;Detroit;Willamette;44.7500;-122.2833;SANNI
DEX;Dexter;Willamette;43.9347;-122.8333;WILDE
DOR;Dorena;Willamette;43.7847222222;-122.9847222222;ROCOT
FAL;Falls Creek;Willamette;43.9271;-122.8625;
FOS;Foster;Willamette;44.4013888889;-122.6847222222;SANFO
FRN;Fern Ridge;Willamette;44.1180555556;-123.2847222222;TOMAL
GPR;Green Peter;Willamette;44.4493;-122.5497;
HCR;Hills Creek;Willamette;43.7183;-122.4339;WILLS
LEA;Leaburg;Willamette;44.1250;-122.4694;
NFK;North Fork;Willamette;45.1672;-122.1550;NFORK
OAK;Oak Grove;Willamette;45.1250;-122.0722;
RML;River Mill;Willamette;45.3000;-122.3528;RMILL
SLM;Salem;Willamette;44.9333;-123.0333;WILSA
SMH;Smith R. Reservoir;Willamette;44.3056;-122.0444;
SVN;T.W. Sullivan;Willamette;45.3486;-122.6189;WILFA
TMY;Timothy Meadows;Willamette;45.0714;-121.9394;
TRB;Trail Bridge;Willamette;44.2681;-122.0486;
WAV;Walterville;Willamette;44.0700;-122.7700;
EUGO;WILLAMETTE RIVER AT EUGENE  (NWP);Willamette;44.05;-122.92;
BIGI;Boise River at Glenwood Bridge nr Boise, ID;Upper Snake;43.6601657;-116.2790102;
WFWI;Willow Cr at mouth nr Idaho Falls, ID;Upper Snake;43.5747222;-112.0480556;
AMFI;Snake River at Neeley American Falls Inflow;Upper Snake;42.7675;-112.8794444;AMERI
ANDI;SF Boise River at Anderson Ranch;Upper Snake;43.3436111;-115.4775;BOAND
ARKI;Boise River Arrowrock Inflow;Upper Snake;43.5941666667;-115.9222222222;BOARK
BDDI;Boise River blw Diversion Dam nr Boise, ID;Upper Snake;43.539613;-116.0945556;
BFKY;Buffalo Fork nr Moran, WY;Upper Snake;43.83805556;-110.4408333;
BLFI;Blackfoot River nr Blackfoot, ID;Upper Snake*;43.13055556;-112.4766667;BLKI
BFTI;Snake River nr Blackfoot, ID;Upper Snake;43.125278;-112.518889;
BOMI;Boise River nr Middleton, ID;Upper Snake*;43.6848841;-116.5737442;
GAINTWSP;Boise River nr Twin Springs, ID;Upper Snake;43.66805556;-115.7252778;BOTWI
CSCI;NF Payette River Cascade Dam Inflow;Upper Snake;44.52489317;-116.0467983;NPCSC
DEDI;Deadwood River Deadwood Reservoir Inflow;Upper Snake;44.29194444;-115.6419444;DEADR
EMMI;Payette River Black Canyon Reservoir Inflow;Upper Snake*;43.93055556;-116.4427778;
FLTI;Flat Creek DS of cache cr nr Moose, WY;Upper Snake;43.4583611;-110.7970278;FCKY
GREY;Greys River ab reservoir nr Alpine, WY;Upper Snake;43.14305556;-110.9769444;
GVZN;Gros Ventre River at Zenith, WY;Upper Snake;43.5572222;-110.7627778;GROY
HEII;Snake River nr Heise, ID;Upper Snake*;43.6125;-111.66;SNKHE
BRUNEAUR;Bruneau River nr Hot Spring, ID;Upper Snake;42.7711111;-115.7202778;BRUNE
HRJW;Hoback River nr Jackson, WY;Upper Snake;43.2985408;-110.6701957;
HRSI;Payette River nr Horseshoe Bend, ID;Upper Snake*;43.9433333;-116.1966667;
JCKY;Jackson Lake Inflow;Upper Snake;43.85777778;-110.59;JLAKE
JKSY;Snake River blw Flat Creek nr Jackson, WY;Upper Snake;43.3722222;-110.7386111;
KIMI;Snake River nr Kimberly, ID;Upper Snake*;42.5908333;-114.3602778;SRKI
LORI;Snake River at Lorenzo, ID;Upper Snake*;43.73527778;-111.8780556;
LUCI;Boise River Lucky Peak Inflow;Upper Snake;43.52766907;-116.0595539;BOISE
MALHEUR;Malheur River blw Nevada Dam nr Vale, OR;Upper Snake*;43.9875;-117.2188889;MALHE
MILI;Snake River at Milner, ID;Upper Snake*;42.52805556;-114.0183333;MILNE
MINI;Snake River nr Minidoka, ID;Upper Snake*;42.67277778;-113.5002778;MINAD
MORI;Mores Creek in the vicinity of Boise, ID;Upper Snake;43.64805556;-115.9897222;
WOODGOOD;Malad River nr Gooding, ID;Upper Snake;42.88638889;-114.8030556;MLDI
OWY;Owyhee Reservoir Inflow;Upper Snake;43.65444444;-117.2558333;OWYHE
PALI;Snake River nr Irwin Palisades Inflow;Upper Snake;43.3508333;-111.2188889;PALIS
PARI;Boise River nr Parma, ID;Upper Snake*;43.78166667;-116.9727778;LBOIS
PABI;NF Payette River nr Banks, ID;Upper Snake;44.11416667;-116.1072222;
PAYI;NF Payette River at McCall;Upper Snake;44.9072222;-116.1191667;
PRLI;South Fork Payette River at Lowman, ID;Upper Snake;44.08527778;-115.6222222;PAYLO
PRPI;Payette River nr Payette, ID;Upper Snake*;44.0422222;-116.9252778;PAYET
PRRO;Powder River nr Richland, OR;Upper Snake;44.77766079;-117.2926855;POWDE
REXI;Henrys Fork nr Rexburg, ID;Upper Snake*;43.8258333;-111.905;HFORK
ROMO;Owyhee River nr Rome, OR;Upper Snake*;43.65444444;-117.2558333;REO
SALY;Salt River ab reservoir nr Etna, WY;Upper Snake;43.0797222;-111.0372222;
SHYI;Snake River nr Shelley, ID;Upper Snake*;43.41305556;-112.135;SNSHY
SKHI;Snake River at King Hill, ID;Upper Snake*;43.0022222;-115.2025;
SNYI;Snake River at Nyssa, OR;Upper Snake;43.8761111;-116.9825;
SRMO;Snake River at Moose, WY;Upper Snake;43.65405556;-110.7154722;MSEY
SWAI;Snake River nr Murphy, ID;Upper Snake*;43.2918313;-116.4209492;
WEII;Snake River nr Weiser, ID;Upper Snake*;44.24555556;-116.9808333;
WEISERR;Weiser River nr Weiser, ID;Upper Snake;44.27;-116.7722222;WSRI
BLKI;Blackfoot Reservoir Inflow;Upper Snake;43.0058;-111.7156;
BSHI;Blackfoot River nr Shelley, ID;Upper Snake;43.26277778;-112.0477778;
BURO;Burnt River at Huntington, OR;Upper Snake;44.35821698;-117.2732357;BURNT
CHEI;Falls River nr Chester, ID;Upper Snake;44.0183333;-111.5666667;
FALI;Falls River nr Squirrel, ID;Upper Snake;44.0686111;-111.2413889;
GRSY;Grassy Lake Inflow;Upper Snake;44.123767;-110.81805;
ANTI;Henrys Fork at St. Anthony, ID;Upper Snake;43.96694444;-111.6725;
HFAI;Henrys Fork nr Ashton, ID;Upper Snake;44.0697222;-111.5105556;
ISLI;Henrys Fork nr Island Park, ID Island Park Inflow;Upper Snake;44.41666667;-111.3947222;IPARK
HENI;Henrys Lake Inflow;Upper Snake;44.5944444;-111.3497222;HENRY
MFPI;Middle Fork Payette River nr Crouch, ID;Upper Snake;44.1086111;-115.9822222;
NPBI;NF Payette River nr Banks, ID;Upper Snake;44.11416667;-116.1072222;
PLEI;Payette River nr Leatha, ID;Upper Snake;43.8961111;-116.6277778;
SNKBLWLSALMON;Snake River blw Lower Salmon Falls nr Hagerman, ID;Upper Snake;42.76351349;-114.8883902;SLSI
SNAI;Snake River nr Blackfoot, ID;Upper Snake;43.1975;-112.3691667;
BUHL;Snake River nr Buhl, ID;Upper Snake;42.6658333;-114.7122222;
DGGI;Teton River abv S Leigh Creek;Upper Snake;43.78194444;-111.2091667;
TRXI;Teton River at Mouth;Upper Snake;43.844534;-111.884331;
TEAI;Teton River nr St. Anthony, ID;Upper Snake;43.9272222;-111.6138889;
RIRI;Willow Cr blw Ririe Dam Ririe Dam Inflow;Upper Snake;43.5833333;-111.746111;
SFNI;SOUTH FORK BOISE AT NEAL BRIDGE;Upper Snake;43.55055556;-115.7219444;
SALSM;SALMON RIVER AT SALMON;Upper Snake;45.1836111;-113.8952778;
SALYP;MIDDLE FORK SALMON RIVER AT MF LODGE NR YELLOW PINE;Upper Snake;44.72166667;-115.0163889;
SALMF;MIDDLE FORK SALMON RIVER AT MOUTH NR SHOUP;Upper Snake;45.2936111;-114.5963889;
SELLO;SELWAY RIVER NR LOWELL;Upper Snake;46.08666667;-115.5138889;
LOCLO;LOCHSA RIVER NR LOWELL;Upper Snake;46.1508333;-115.5872222;
CJSTR;SNAKE RIVER AT CJ STRIKE DAM;Upper Snake;42.94711569;-115.981204;
CRAO;DESCHUTES R BL CRANE PRAIRIE RES NR PINE, OREG;Deschutes;43.75345177;-121.7836399;
WICO;DESCHUTES R BL WICIUP RES NR LA PINE, OREG;Deschutes;43.68595349;-121.6880826;
CREO;CRESENT CR AT CRESENT LAKE NR CRECENT, OREG;Deschutes;43.5029027;-121.9733632;
LAPO;LITTLE DESCHUTES RIVER NEAR LA PINE, OR;Deschutes;43.6890102;-121.5028029;
BENO;DESCHUTES R AT BENHAM FALLS NR BEND, OREG;Deschutes;43.93011715;-121.4119746;
DEBO;DESCHUTES RIVER BELOW BEND, OREG;Deschutes;44.08289525;-121.30781;
TUMO;TUMALO CREEK BL TUMALO FEED CANAL NR BEND, OR;Deschutes;44.08761679;-121.3728117;
WHYCHUS;WHYCHUS CREEK NEAR SISTERS, OR;Deschutes;44.2337268;-121.5669877;
CULO;DESCHUTES RIVER NEAR CULVER, OR;Deschutes;44.4987293;-121.3211558;DESCH
PRVO;CROOKED RIVER NEAR PRINEVILLE, OR;Deschutes;44.1131815;-120.7955699;
OCHO;OCHOCO CR BL OCHOCO RS NR PRINEVILLE, OREG;Deschutes;44.2987395;-120.7289077;
CROO;CROOKED RIVER BELOW OPAL SPRINGS, NEAR CULVER, OR;Deschutes;44.4923407;-121.298377;CROOK
METOLIUS;METOLIUS RIVER NEAR GRANDVIEW, OR;Deschutes;44.6262275;-121.4839433;METOL
MADRAS;DESCHUTES RIVER NEAR MADRAS, OR;Deschutes;44.72595225;-121.2469939;PELTO
REREG;DESCHUTES RIVER AT MOODY  NEAR BIGGS;Deschutes;45.6220678;-120.9056203;
KEE;KEECHELUS RESERVOIR - YAK AT MARTIN;Yakima;47.32122417;-121.3362047;KEEMA
KAC;KACHESS RESERVOIR;Yakima;47.2612262;-121.2034242;KACHE
CLE;CLE ELUM RESERVOIR;Yakima;47.24456209;-121.0678642;CLERO
BUM;BUMPING RESERVOIR;Yakima;46.87261385;-121.292586;BUMPI
RIM;RIMROCK RESERVOIR - TIETON RIVER;Yakima;46.66261758;-121.1248017;RIMRO
AMRW;AMERICAN RIVER NEAR NILE, WA;Yakima;46.97761606;-121.168696;
CLFW;NACHES RIVER NEAR CLIFFDELL, WA;Yakima;46.9065078;-121.0270249;NACCL
NACW;NACHES RIVER NEAR NACHES, WA;Yakima;46.7454015;-120.76924;NACTI
PARW;YAKIMA RIVER NEAR PARKER, WA;Yakima;46.4970718;-120.4428397;YAPAR
EASW;YAKIMA RIVER AT EASTON, WA;Yakima;47.2387267;-121.1789787;YAKEA
YUMW;YAKIMA RIVER AT CLE ELUM, WA;Yakima;47.19123078;-120.9470269;YACLE
UMTW;YAKIMA RIVER AT UMTANUM, WA;Yakima;46.8626264;-120.480067;YAKUM
AUGW;AHTANUM CREEK AT UNION GAP;Yakima;46.53596038;-120.4733968;
YGVW;YAKIMA RIVER AT EUCLID RD BR NEAR GRANDVIEW, WA;Yakima;46.21679857;-119.9178163;YAEUC
KIOW;YAKIMA RIVER AT KIONA, WA;Yakima;46.25346748;-119.4780794;YAKKI
SAN;BULL RUN;Sandy;45.4490094;-122.2450885;SANDY
APP;Applegate;Rogue;42.2415113;-123.1400485;
ALBO;WILLAMETTE RIVER AT ALBANY  (NWP);Willamette;44.6333333333;-123.1;WILAL
EGLO;Rogue;Rogue;42.5248471;-122.8428203;
GOSO;COAST FORK WILLAMETTE RIVER NEAR GOSHEN 3SE  (NWP);Willamette;43.9666666667;-122.9513888889;WILGO
GRAO;Grants Pass;Rogue;42.43039607;-123.3178365;
HARO;WILLAMETTE RIVER AT HARRISBURG  (NWP);Willamette;44.2677777778;-123.1669444444;WILHA
JASO;MIDDLE FORK WILLAMETTE RIVER AT JASPER  (NWP);Willamette;43.99818166;-122.9059126;WILMF
JFFO;SANTIAM RIVER AUX NEAR JEFFERSON 1W  (NWP);Willamette;44.7147222;-123.01425;SANJE
MEHO;NORTH SANTIAM RIVER AT MEHAMA  (NWP);Willamette;44.7890109;-122.6186967;SANME
MNRO;LONG TOM RIVER AT MONROE  (NWP);Willamette;44.31290047;-123.2964859;LONTO
RYGO;Raygold;Rogue;42.43734597;-122.9872678;
VIDO;MCKENZIE RIVER NEAR VIDA 5E  (NWP);Willamette;44.1248487;-122.47062;MCKVI
WTLO;SOUTH SANTIAM RIVER AT WATERLOO  (NWP);Willamette;44.4847222222;-122.8166666667;SANWA
LUCKI;LUCKIAMUTE RIVER NEAR SUVER;Willamette;44.78317527;-123.2345435;
WILLA;WILLAMETTE RIVER AT NEWBERG;Willamette;45.2845625;-122.9614893;
MOLAL;MOLALLA RIVER NEAR CANBY;Willamette;45.24428767;-122.687314;
CLKTH;CLACKAMAS RIVER ABOVE THREE LYNX CREEK;Willamette;45.1248432;-122.0734137;
YAMMC;SOUTH YAMHILL RIVER AT MCMINNVILLE;Willamette;45.2056719;-123.1826047;
TULIN;TUALATIN RIVER AT WEST LINN;Willamette;45.35067559;-122.6762044;
WILPO;WILLAMETTE RIVER AT PORTLAND;Willamette;45.5175;-122.6691667;
CRVAN;COLUMBIA RIVER AT VANCOUVER;Lower Columbia;45.62067265;-122.6734306;
COWCA;COWLITZ RIVER AT CASTLE ROCK;Lower Columbia;46.2748332;-122.9145587;
KALAR;KALAMA RIVER NEAR KALAMA;Lower Columbia;46.0470581;-122.8376072;
HAH;Green River at Howard Hanson;Western Washington;47.2837143;-121.797885;
AUB;Green River near Auburn;Western Washington;47.3123228;-122.2040082;GREAU
MUD;White River at Mud Mountain;Western Washington;47.1467703;-121.8601066;
WRB;White River at Buckley;Western Washington;47.17426836;-122.0203897;WHIBU
PUY;Purallup River at Puyallup;Western Washington;47.20843358;-122.3270652;
CAR;Carbon River near Fairfax, WA;Western Washington;47.02788105;-122.0326105;
POT;Puyallup River near Orting, Wa;Western Washington;47.03926867;-122.2078925;
CHE;Chehalis River at Porter;Western Washington;46.93926375;-123.3143194;CHEPO
WHM;Wynoochee River above black Creek near Montesano, WA;Western Washington;47.0114831;-123.6554417;
WYD;Wynoochee River at Wynoochee Dam;Western Washington;47.38036689;-123.6098916;
SKC;Skagit River near Concrete, Wa;Western Washington;48.52428059;-121.770974;
SAUKR;SAUK RIVER NEAR SAUK;Western Washington;48.42455859;-121.5684634;
CED;Cedar River at Renton, WA;Western Washington;47.4825999;-122.2034547;
CHEGR;CHEHALIS RIVER NEAR GRAND MOUND;Western Washington;46.7759343;-123.0356919;
SKYGB;SKYKOMISH RIVER NEAR GOLD BAR  WA;Western Washington;47.83732546;-121.6667809;
SNOMO;SNOHOMISH RIVER NEAR MONROE;Western Washington;47.830932;-122.048459;
NFSTI;NF STILLAGUAMISH RIVER NEAR ARLINGTON;Western Washington;48.26149178;-122.0476407;
SKAMO;SKAGIT RIVER NEAR MOUNT VERNON;Western Washington;48.4448278;-122.3354369;
LIBFI;FISHER RIVER NEAR LIBBY;Kootenai;48.35560278;-115.31465;
YAKTR;YAAK RIVER NEAR TROY;Kootenai;48.5617222;-115.9701583;
LEONI;KOOTENAI RIVER AT LEONIA;Kootenai;48.617719;-116.0474073;
FLANF;NORTH FORK FLATHEAD RIVER NEAR COLUMBIA FALLS;Pend Oreille;48.4957972;-114.1267639;
FLAWE;MIDDLE FORK FLATHEAD RIVER NEAR WEST GLACIER;Pend Oreille;48.49551667;-114.0102083;
JOCDI;JOCKO RIVER AT DIXON;Pend Oreille;47.31211389;-114.2973778;
CLAPL;CLARK FORK RIVER NEAR PLAINS;Pend Oreille;47.4292;-114.8565333;
THOMP;THOMPSON RIVER NEAR THOMPSON FALLS;Pend Oreille;47.5918583;-115.229536;
OKANA;OKANOGAN RIVER AT MALOTT;Mid-Columbia;48.2812606;-119.7045047;
METPA;METHOW RIVER NEAR PATEROS;Mid-Columbia;48.0773639;-119.9850723;
WENPE;WENATCHEE RIVER AT PESHASTIN;Mid-Columbia;47.5831777;-120.6195306;
WENMO;WENATCHEE RIVER AT MONITOR;Mid-Columbia;47.49929148;-120.4245223;
CLKEN;COLUMBIA RIVER AT CLOVER ISLAND AT KENNEWICK;Mid-Columbia;46.21652359;-119.0997323;
QUECL;QUEETS RIVER NEAR CLEARWATER;Queets;47.5378588;-124.3157457;
HOHFO;HOH RIVER AT US HIGHWAY 101 NEAR FORKS;Hoh;47.80674726;-124.2510329;
QUIQU;QUINAULT RIVER AT QUINAULT LAKE;Quinault;47.4575863;-123.8893446;
ELWPO;ELWHA RIVER AT MCDONALD BR NEAR PORT ANGELES;Elwha;48.0548114;-123.5832462;
SATSA;SATSOP RIVER NEAR SATSOP;Satsop;47.0006512;-123.4948838;
SKOPO;SKOKOMISH RIVER NEAR POTLATCH;Skokomish;47.3098151;-123.1770995;
CALAP;CALAPOOIA RIVER AT ALBANY;Calapooia;44.62067728;-123.1289843;
DUNDU;DUNGENESS RIVER AT DUNGENESS;Dungeness;48.14425967;-123.129067;
ROPIT;ROW RIVER ABOVE PITCHER CREEK  NEAR DORENA;Willamette;43.7359565;-122.8734019;
TOUTL;TOUTLE RIVER AT TOWER ROAD NEAR SILVER LAKE;Toutle;46.3338888889;-122.8333333333;
NOOFE;NOOKSACK RIVER AT FERNDALE;Nooksack;48.84483249;-122.5893389;
WILNF;MF WILLAMETTE RIVER BLW N FORK  NR OAKRIDGE;Willamette;43.8013888889;-122.5513888889;
COWKO;COWLITZ RIVER NEAR KOSMOS;Cowlitz;46.4662217;-122.1089856;
NOSAN;NO SANTIAM RIVER BLW BOULDER CRK  NR DETROIT;Santiam;44.7013888889;-122.1;
LEWCO;LEWIS RIVER NEAR MUDDY RIVER NEAR COUGAR;Lewis;46.06039127;-121.984531;
COWLI;COWLITZ RIVER AT RANDALL;Cowlitz;46.5323332;-121.9567607;
CISPU;CISPUS RIVER NEAR RANDLE;Cispus;46.44705689;-121.8639783;
WINDR;WIND RIVER NEAR CARSON;Wind;45.7267837;-121.794799;
GLENW;KLICKITAT RIVER NEAR GLENWOOD;Klicktat;46.08873348;-121.2595207;
WARMS;WARM SPRINGS RIVER NEAR KAHNEETA HOT SPRINGS;Warm Springs;44.8565087;-121.1497735;
SUMMI;KLICKITAT RIVER BELOW SUMMIT CREEK NEAR GLENWOOD;Klicktat;45.962345;-121.102295;
KLICK;Little KLICKITAT RIVER NEAR WAHKIACUS;Klickitat;45.8430555556;-121.0580555556;
TIECH;TIETON RIVER AT CANAL HEADWORKS NEAR NACHES;Tieton;46.67095305;-121.0039662;
STEHE;STEHEKIN RIVER AT STEHEKIN;Stehekin;48.32958017;-120.6917668;
WENPL;WENATCHEE RIVER NEAR PLAIN;Wenatchee;47.7628995;-120.6662039;
PASAY;PASAYTEN RIVER ABOVE CALCITE CREEK;Pasayten;49.0988888889;-120.5822222222;
TULPR;TULAMEEN RIVER AT PRINCETON;Tulameen;49.4575;-120.5180555556;
SIMPR;SIMILKAMEEN RIVER AT PRINCETON;Similkameen;49.4597222222;-120.5019444444;
ROCHI;ROCK CREEK AT OLD HIGHWAY 8 BRIDGE;Rock Creek;45.7477777778;-120.4366666667;
ENTAR;ENTIAT RIVER NEAR ARDENVOIR;Entiat;47.81846178;-120.4231438;
JOHND;JOHN DAY RIVER AT MCDONALD FERRY;John Day;45.5876278;-120.4094919;
METGO;METHOW RIVER ABOVE GOAT CREEK NEAR MAZAMA;Methow;48.5737538;-120.3850944;
ENTIA;ENTIAT RIVER NEAR ENTIAT;Entiat;47.663185;-120.250634;
CHEWU;CHEWUCH RIVER AT WINTHROP;Chewuch;48.4770898;-120.1864734;
METWI;METHOW RIVER AT WINTHROP;Methow;48.4734787;-120.1773063;
SIMHE;SIMILKAMEEN RIVER NEAR HEDLEY;Similkameen;49.3775;-120.1516666667;
TWISP;TWISP RIVER NEAR TWISP;Twisp;48.3698671;-120.148693;
METTW;METHOW RIVER AT TWISP;Methow;48.36514507;-120.1161917;
ROCCR;ROCK CREEK ABOVE WHYTE PARK NEAR CONDON;Rock Creek;45.26457638;-120.0219745;
YAKMA;YAKIMA RIVER AT MABTOM;Yakima;46.23124238;-119.9994858;
ASHNO;ASHNOLA RIVER NEAR KEREMEOS;Ashnola;49.2091666667;-119.9897222222;
CRABC;CRAB CREEK NEAR BEVERLY;Crab Creek;46.8298556;-119.8311549;
JOHNR;JOHN DAY RIVER AT PICTURE GORGE  NR DAYVILLE;John Day;44.5206992;-119.6260938;
SIMNI;SIMILKAMEEN RIVER NEAR NIGHTHAWK;Similkameen;48.9847222222;-119.6172222222;
OKAPE;OKANAGAN RIVER AT PENTICTON;Okanagan;49.4955555556;-119.6152777778;
OKFAL;OKANAGAN RIVER AT OKANAGON FALLS;Okanagan;49.3405555556;-119.5777777778;
OKANO;OKANOGAN RIVER NEAR TONASKET;Okanagan;48.632375;-119.4617229;
SIMOR;SIMILKAMEEN RIVER AT OROVILLE;Similkameen;48.9346056;-119.4420105;
JOHNF;NORTH FORK JOHN DAY RIVER AT MONUMENT;John Day;44.8137582;-119.4316565;
OKAOR;OKANOGAN RIVER NEAR OROVILLE;Okanogan;48.9307184;-119.4203419;
MISSI;MISSION CREEK NEAR EAST KELOWNA;Mission Creek;49.8788888889;-119.4130555556;
UMATI;UMATILLA RIVER NEAR UMATILLA;Umatilla;45.9029103;-119.3269618;
VERNO;VERNON CREEK AT OUTLET OF KALAMALKA LAKE;Vernon Creek;50.2383333333;-119.2652777778;
CRAMO;CRAB CREEK NEAR MOSES LAKE;Crab Creek;47.1893085;-119.265855;
WESKE;WEST KETTLE RIVER AT WESTBRIDGE;Kettle;49.17;-118.9744444444;
WILCO;WILSON CREEK BELOW CORBET DRAW NEAR ALMIRA;Wilson Creek;47.6629263;-118.9305666;
KETWE;KETTLE RIVER NEAR WESTBRIDGE;Kettle;49.23;-118.9275;
CRAIR;CRAB CREEK AT IRBY;Crab Creek;47.3604238;-118.8500022;
UMAMC;UMATILLA RIVER AT PENDLETON;Umatilla;45.67207498;-118.7927637;
KETFE;KETTLE RIVER NEAR FERRY;Kettle;48.9813888889;-118.7652777778;
SANPO;WEST FORK SANPOIL RIVER NEAR REPUBIC;Sanpoil;48.4587718;-118.7516928;
SANRE;SANPOIL RIVER AB 13 MILE CREEK NEAR REPUBLIC;Sanpoil;48.47738367;-118.7300255;
GOLDS;GOLDSTREAM RIVER BELOW OLD CAMP CREEK;Goldstream;51.6683333333;-118.5969444444;
GRANB;GRANBY RIVER NEAR GRAND FORKS;Granby;49.0441666667;-118.4386111111;
TOUCH;TOUCHET RIVER AT BOLLES;Touchet;46.2688888889;-118.2211111111;
MALAB;MALHEUR RIVER ABOVE NORTH FORK MALHEUR RIVER;Malheur;43.57444444;-118.2097222;
MALNF;NORTH FORK MALHEUR RIVER;Malheur;43.9075;-118.1533333;
ILLEC;ILLECILLEWAET RIVER AT GREELEY;Illecillewaet;51.0136111111;-118.0825;
TUCAN;TUCANNON RIVER NEAR STARBUCK;Tucannon;46.5054217;-118.0663393;
COLKE;COLVILLE RIVER AT KETTLE FALLS;Colville;48.5943461;-118.0624887;
POWDN;POWDER RIVER AT BAKER CITY;Powder;44.7682084;-117.831607;
SLOCR;SLOCAN RIVER NEAR CRESCENT VALLEY;Slocan;49.4605555556;-117.5644444444;
LISPO;LITTLE  SPOKANE RIVER NEAR DARTFORD;Spokane;47.78100099;-117.4963338;
BEAVE;BEAVER RIVER NEAR THE MOUTH;Beaver;51.5097222222;-117.4616666667;
HANGM;HANGMAN CREEK AT SPOKANE;Hangman Creek;47.6526688;-117.449658;
BULLY;BULLY CREEK NEAR VALE;Bully Creek;43.95821569;-117.34268;
SALSA;SALMO RIVER NEAR SALMO;Salmo;49.0469444444;-117.2936111111;
DONAL;COLUMBIA RIVER AT DONALD;Columbia;51.4833333333;-117.1791666667;
ASOTI;ASOTIN CREEK AT ASOTIN;Asotin Creek;46.34071536;-117.0559898;
DUNBB;DUNCAN RIVER BELOW B.B. CREEK;Duncan;50.6380555556;-117.0472222222;
KICHO;KICKING HORSE RIVER AT GOLDEN;Kicking Horse;51.3;-116.9680555556;
LARMA;LARDEAU RIVER AT MARBLEHEAD;Lardeau;50.2630555556;-116.9672222222;
PRIPR;PRIEST RIVER NEAR PRIEST RIVER;Priest River;48.2197222;-116.9141667;
CRNIC;COLUMBIA RIVER AT NICHOLSON;Columbia;51.2438888889;-116.9116666667;
PINEC;PINE CREEK NEAR OXBOW;Pine Creek;44.9525;-116.8741667;
IMNAH;IMNAHA RIVER AT IMNAHA;Imnaha;45.5623784;-116.8343178;
SPILL;SPILLIMACHEEN RIVER NEAR SPILLIMACHEEN;Spillimacheen;50.9041666667;-116.4058333333;
JOECA;ST JOE RIVER AT CALDER;St. Joe;47.27464;-116.1890491;
MOREA;MOYIE RIVER AT EASTPORT;Moyie;48.99916667;-116.1797222;
COEUR;NF COEUR D ALENE R AB SHOSHONE CK NR PRICHARD;Shoshone Creek;47.7061111;-115.9791667;
KOOTE;KOOTENAY RIVER AT FORT STEELE;Kootenai(y);49.6119444444;-115.6344444444;
JOHNS;JOHNSON CREEK AT YELLOW PINE;Salmon;44.96166667;-115.5;
BULWA;BULL RIVER NEAR WARDENER;Bull;49.4930555556;-115.3638888889;
SFBOI;SF BOISE RIVER NR FEATHERVILLE;Boise River;43.4958333;-115.3080556;
STREG;St. REGIS RIVER NEAR St. REGIS;ST. Regis;47.2967111;-115.122625;
TOBAC;TOBACCO RIVER NEAR EUREKA;Tobacco;48.89359167;-115.0878528;
ELKFE;ELK RIVER AT FERNIE;Elk;49.51;-115.0713888889;
ELKNA;ELK RIVER NEAR NATAL;Elk;49.8661111111;-114.8683333333;
FORDI;FORDING RIVER AT THE MOUTH;Fording;49.8941666667;-114.8647222222;
FLATH;FLATHEAD RIVER AT FLATHEAD;Flathead;49.0005555556;-114.4763888889;
STILL;STILLWATER RIVER NEAR WHITEFISH;Stillwater;48.31905278;-114.3871583;
BITWF;WEST FORK BITTERROOT RIVER NEAR CONNER;Bitterroot;45.72482778;-114.2822944;
BITDA;BITTERROOT RIVER NEAR DARBY;Bitterroot;45.97205;-114.1412333;
CLABE;CLARK FORK BELOW MISSOULA;Clark Fork;46.8686333;-114.1277472;
BITCO;EAST FORK BITTERROT RIVER NEAR CONNER;Bitterroot;45.9306694;-114.1231028;
SWANR;SWAN RIVER NEAR BIGFORK;Swan;48.02423056;-113.9788194;
BLACK;BLACKFOOT RIVER NEAR BONNER;Blackfoot;46.8994111;-113.7563194;
ROCKC;ROCK CREEK NEAR CLINTON;Rock Creek;46.7223361;-113.683061;
FLATW;SOUTH FORK OF FLATHEAD RIVER ABOVE TWIN CREEK NEAR HUNGRY HORSE;Flathead;47.9790972;-113.5606833;
CLERI;CLEARWATER RIVER AT CLEARWATER;Clearwater;46.96660078;-113.378687;
CLADR;CLARK FORK NEAR DRUMMOND;Clark Fork;46.71191389;-113.3307806;
FLINT;FLINT CREEK NEAR DRUMMOND;Flint Creek;46.62872778;-113.1506917;
BLADR;NORTH FORK OF BLACKFOOT RIVER ABOVE DRY GULCH NEAR OVANDO;Blackfoot;46.9794944;-113.092186;
NEVAD;NEVADA CREEK AT MOUTH NEAR HELMVILLE;Nevada Creek;46.8907698;-113.0386674;
BLAGA;LITTLE BLACKFOOT RIVER NEAR GARRISON;Little Blackfoot;46.5194833;-112.7931722;
SILSP;SILVER BOW CREEK AT WARM SPRINGS;Silver Bow Creek;46.1794972;-112.780561;
CLAGA;CLARK FORK NEAR GALEN;Clark Fork;46.20824167;-112.76735;
CLALO;CLARK FORK AT DEER LODGE;Clark Fork;46.39765;-112.7425389;
BLADA;BLACKFOOT RIVER AT BLACKFOOT DAM;Blackfoot;42.81527778;-111.5066667;